server {
    listen 443 ssl;
    ssl_certificate_key /etc/server.key;
    ssl_certificate /etc/server.crt;
    server_name test;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}